# Yandex Metrika counter ID (numeric)
# Obtain from https://metrika.yandex.ru/
VITE_METRIKA_ID=

# Formspree form endpoint URL
# Obtain from https://formspree.io/ after creating a form
VITE_FORMSPREE_URL=
